
.nv-pills > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.nv-pills > .active > a,
.nv-pills > .active > a:hover {
  color: #666666;
  background-color: #F0F0F0;
  font-weight: bold;
}
.nv-tabs > li,
.nv-pills > li {
  list-style: none;
  float: left;
}

.nv-tabs > li > a,
.nv-pills > li > a {
  padding-right: 30px;
  padding-left: 30px;
  margin-right: 2px;
  line-height: 14px;
  text-decoration: none;
  color: #666666;
}
.nv > li > a {
  display: block;
  color: #666666;
   text-decoration: none;
  
}
.nv > li > a:hover {
 
  color: #666666;
 background-color:#FFFFFF;
 cursor: pointer;
}

.nv-tabs {
  border-bottom: 1px solid #ddd;
}

.nv-tabs > li {
  margin-bottom: -1px;
}

.nv-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
}

.nv-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}

.nv-tabs:before,
.nv-pills:before,
.nv-tabs:after,
.nv-pills:after {
  display: table;
  line-height: 0;
  content: "";
}

.nv-tabs:after,
.nv-pills:after {
  clear: both;
}
