/*表格样式*/
.table {
  color:#333;
  font-size: 12px;
  font-family: "宋体",arial;
  border-collapse: collapse;
  text-align: center;
}
.table caption {
  text-align: left;
}
.table caption span {
  color:#ff8400;
}
.table tr {
  border:1px solid #f2f2f2;
}
.table thead tr {
  background-color: #f7f7f7;
  color: #999;
}
/*单行失效*/
.tr-ovdate{
  color:#A3A0A0;
}

/* 灰色表头 */
#td-grey{
   padding: 8px;
   background: #F0F0F0;
}

/*单格激活*/
.td-org{
   color:#ff8400;
}